@import "~antd/dist/antd.less";

@font-face {
  font-family: 'anticon';
  src: url('./iconfont/iconfont.eot'); /* IE9*/
  src:
  /* IE6-IE8 */
  url('./iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  /* chrome、firefox */
  url('./iconfont/iconfont.woff') format('woff'),
  /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('./iconfont/iconfont.ttf') format('truetype'),
  /* iOS 4.1- */
  url('./iconfont/iconfont.svg#iconfont') format('svg');
}
